# SuppliersService

./: .gitignore  Dockerfile  Procfile  ReadMe.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/mgl/suppliersservice/: SuppliersServiceApplication.java
src/main/java/com/mgl/suppliersservice/components/: CreateSupplierComponent.java  DeleteContactComponent.java  DeleteSupplierComponent.java  EditContactComponent.java  EditSupplierComponent.java  GetContactComponent.java  GetContactsForSupplierComponent.java  GetSupplierComponent.java  GetSuppliersComponent.java
src/main/java/com/mgl/suppliersservice/controllers/: ContactsController.java  HealthController.java  SuppliersController.java
src/main/java/com/mgl/suppliersservice/dao/: ContactsDao.java  HealthDao.java  SuppliersDao.java
src/main/java/com/mgl/suppliersservice/dao/entities/: ContactEntity.java  SupplierEntity.java
src/main/java/com/mgl/suppliersservice/dao/impl/: MyBatisContactsDao.java  MyBatisHealthDao.java  MyBatisSuppliersDao.java
src/main/java/com/mgl/suppliersservice/dao/mappers/: ContactsMapper.java  HealthMapper.java  SuppliersMapper.java
src/main/java/com/mgl/suppliersservice/dao/utils/: RandomIdGenerator.java
src/main/java/com/mgl/suppliersservice/dto/: CreateSupplierRequest.java  CreateSupplierResponse.java  DeleteContactResponse.java  DeleteSupplierResponse.java  EditContactRequest.java  EditContactResponse.java  EditSupplierRequest.java  EditSupplierResponse.java  GetContactResponse.java  GetContactsForSupplierResponse.java  GetSupplierResponse.java  GetSuppliersResponse.java
src/main/java/com/mgl/suppliersservice/exceptions/: InvalidInputException.java
src/main/java/com/mgl/suppliersservice/models/: Contact.java  ContactType.java  Supplier.java  Tuple.java
src/main/java/com/mgl/suppliersservice/models/mappers/: ContactsEntityMapper.java  ContactsMapper.java  SuppliersEntityMapper.java  SuppliersMapper.java
src/main/java/com/mgl/suppliersservice/spring/: WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_setup.sql  V2__drop_many_to_many_relationships.sql  V3__change_foreign_key_in_contacts.sql
src/main/resources/db/schema/: contacts.sql  initial-setup.sql  suppliers.sql
src/main/resources/mybatis/mappers/: ContactsMapper.xml  HealthMapper.xml  SuppliersMapper.xml
src/test/java/com/mgl/suppliersservice/: SuppliersServiceApplicationTests.java
src/test/java/com/mgl/suppliersservice/components/: CreateSupplierComponentTests.java  DeleteContactComponentTests.java  DeleteSupplierComponentTests.java  EditContactComponentTests.java  EditSupplierComponentTests.java  GetContactComponentTests.java  GetContactsForSupplierComponentTests.java  GetSupplierComponentTests.java  GetSuppliersComponentTests.java
src/test/java/com/mgl/suppliersservice/controllers/: ContactsControllerTests.java  HealthControllerTests.java  SuppliersControllerTests.java
src/test/java/com/mgl/suppliersservice/dao/impl/: MyBatisContactsDaoTests.java  MyBatisHealthDaoTests.java  MyBatisSuppliersDaoTests.java
src/test/java/com/mgl/suppliersservice/dao/utils/: RandomIdGeneratorTests.java
src/test/java/com/mgl/suppliersservice/models/mappers/: ContactsEntityMapperTests.java  SuppliersEntityMapperTests.java
